{
  "name": "finalproject",
  "version": "1.0.0",
  "description": "final project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robert Schaap",
  "license": "ISC"
}
